# Supabase Configuration
# Sostituisci con le tue credenziali dal dashboard Supabase

VITE_SUPABASE_URL=https://jdiadlmziqavueyyxsoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaWFkbG16aXFhdnVleXl4c29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTAzOTEsImV4cCI6MjA2NDQ2NjM5MX0.Dos6HtXU-071XCVtJD10p59Vi_lNXJ_Qwsz5ZUCE2ws